# grpc-learning

./: pom.xml
client/: pom.xml
client/src/main/java/dnt/learning/client/: ClientApplication.java  HelloWorldClient.java
client/src/test/java/dnt/learning/client/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/dnt/learning/server/: HelloServiceImpl.java  ServerApplication.java
server/src/main/proto/: HelloService.proto
server/src/test/java/dnt/learning/server/: ServerApplicationTests.java
